DJANGO_SECRET_KEY='django-insecure-tfk76uzgnanbi0khptf65p7z6lc3%m#+ig3j6cxr08cd$o+ek6'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CLOUDINARY_CLOUD_NAME=dl215srpo
CLOUDINARY_API_KEY=129136742489398
CLOUDINARY_API_SECRET=mOq8dDtyi4v9JyxzBT3h05sq-sk
DATABASE_URL=postgres://postgres.wfddhlbgzhkjklwnlzmq:VideoFlair@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
